<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Verma - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h2>Rahul <span>Verma</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <h1>Hi, I'm Rahul Verma<span class="typing"></span></h1>
        <h2>M. Pharm Candidate | Pharmaceutical Chemistry</h2>
        <p>Specializing in Pharmaceutical Chemistry at Jadavpur University, Kolkata</p>
        <div class="social-icons">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="Email"></a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>