body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: white;
}

header {
    background: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 {
    color: #2c3e50;
}

header span {
    color: #4ca1af;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: bold;
}

.home {
    text-align: center;
    padding: 100px 20px;
}

.social-icons a img {
    width: 30px;
    margin: 10px;
    background: white;
    border-radius: 50%;
    padding: 5px;
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.1);
}